ThrottleMax = 50
max_workers = 20
sleep_min = 0.5
sleep_max = 1.5
AllowedURLfileExtension = {'.xml', '.txt', '.html', '.htm'}
URL_Bad = {'access', 'blog', 'blogs', 'calendar', 'catalog', 'campus', 'career', 'child', 'course', 'directory', 'disability', 'email', 'event', 'events', 'financial aid', 'history', 'loan', 'login', 'magazine', 'media', 'news', 'podcast', 'press', 'story', 'stories'}
URL_Good = {'about', 'advance', 'agree', 'alumn', 'award', 'charit', 'creat', 'donat', 'donor', 'endow', 'establish', 'faq', 'financ', 'foundation', 'fund', 'gift', 'give', 'giving', 'help', 'legacy', 'recognition', 'scholar', 'support'}
AllowedMins = {'$5,000', '$10,000', '$15,000', '$20,000', '$25,000', '$30,000', '$35,000', '$40,000', '$50,000', '$60,000', '$75,000', '$100,000', '$120,000', '$125,000', '$150,000', '$170,000', '$175,000', '$200,000', '$220,000', '$250,000', '$300,000'}
creationSet = {'agree', 'award', 'charit', 'create', 'donor', 'endow', 'establish', 'fellow', 'fund', 'give', 'giving', 'gift', 'legacy', 'paid'}
fundSet = {'fellowship', 'field of interest', 'scholar'}
minSet = {'at least', 'begin', 'initial', 'minim', 'or more', 'start'}
badSet = {'adjusted gross income', 'annuit', 'application', 'applicant', 'award amount', 'borrowers', 'Charitable Lead Trust', 'Charitable Remainder Trust', 'deadline', 'grant recipient', 'grant seekers', 'have been granted', 'household income', 'income cap', 'loan', 'may apply', 'maximum', 'medal', 'not exceed', 'partial grant', 'personnel', 'proposal', 'salary', 'selection criteria', 'stipend', 'taxable income', 'taxpayer', 'tier', 'up to', 'will award', 'winner', 'won'}
